{
  "ConnectionStrings": {
    "ConexaoSQl": "Data Source=ELIZEU-PC\\SQLEXPRESS01;Initial Catalog=AppCorretora;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
