{
  "ConnectionStrings": {
    "ConexaoSQl": "Data Source=XXXXX;Initial Catalog=XXXXXX;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
